{
  "name": "node-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Practice Nodejs knowledge",
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mysql": "~2.16.0",
    "socket.io": "~2.1.1",
    "cookie-parser": "~1.4.3",
    "body-parser": "~1.18.3"
  },
  "devDependencies": {},
  "author": "Trung Hoang",
  "license": "ISC"
}
